[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0.file:///media/sf_Shared/Test/vid/slideshow.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x43\0\0\0\x1b\0\0\a\x7f\0\0\x3\xc1\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x3\xc1\0\0\0\0\x2\0\0\0\a\x80)

[FullScreen]
pos=@Point(560 898)
screen=@Rect(0 0 1920 962)
wide=false

[MainWindow]
QtStyle=Valori predefiniti
adv-controls=0
bgSize=@Size(1389 888)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2Q\0\0\0\x81\0\0\x5p\0\0\x3Z\0\0\x2Q\0\0\0\x9f\0\0\x5p\0\0\x3Z\0\0\0\0\0\0\0\0\a\x80)

[RecentsMRL]
list=file:///home/studente/Scrivania/Test/vid/slideshow.mp4, file:///media/sf_Shared/Test/vid/slideshow.mp4, file:///home/studente/GitHub/SlideScripty/legacy/Slideshow.mp4, file:///media/sf_Shared/Test/vid/out.mp4
times=79600, 0, 0, 0
